<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<title>Promolíder - Contacto :: Promolíder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Promolider.org, Red Educativa Empresarial Monetizada,Mercadeo en red, Multinivel nuevo, Formacion de Lideres,Ganar dinero, Coaching, inversion, trading, Marketing digital, certificacion, ISO, infoproducto" />

<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- default css files -->
	
<!--web font-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//web font-->
<link rel="icon" type="image/png" href="/imágenes/favicon.p.png" />	
</head>

<!-- Body -->
<body>

<!-- banner -->
	<div class=" banner banner1">
		<div class="wthree-different-dot1">
			<!-- header -->
			<div class="header">
				<div class="container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
							<div class="w3layouts-logo">
								<h1><a href="index.html"><span>P</span>romolíder</a></h1>
							</div>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li><a href="index.html">Inicio</a></li>
									<li><a href="about.html" >Quiénes somos</a></li>
									<li><a href="gallery.html">Infoproductos</a></li>
								<!--<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="icons.html">Icons</a></li>
										<li><a href="typography.html">Short Codes</a></li>
									</ul>--><li><a href="http://promolider.org/adiestramiento/index.php"target="_blank">UNIVERSIDAD</a></li>
							  </li>
							  <li><a href="http://promolider.org/adiestramiento/index.php"target="_blank">INICIAR SESIÓN </a></li>
									<li class="active"><a href="contact.html">Contacto</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
			<!-- //header -->
					<h2>Contacto</h2>
		</div>
	</div>
<!-- //banner -->
	
<!-- contact -->
<div class="agile_about contact" id="contact">

		<div class="agileits_agile_about">
			<h3>Ubicanos</h3>
										<div class="agileinfo_map_color">
											<div class="agileinfo_map_color_grid">
												<div class="col-md-3 agileinfo_map_color_grid_left">
													<h4><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Ubicación</h4>
													<p>Sede Principal Lima -Perú.</p>
												</div>
												<div class="col-md-3 agileinfo_map_color_grid_left">
													<h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Correo</h4>
													<p><a href="mailto:example@mail.com"> promoliderorg@gmail.com</a></p>
													<p><a href="mailto:example@mail.com"> promoliderp@gmail.com</a></p>
												</div>
												<div class="col-md-3 agileinfo_map_color_grid_left">
													<h4><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Teléfono</h4>
													<p>(01) 4833997</p>
													<p></p>
												</div>
												<div class="col-md-3 agileinfo_map_color_grid_left">
													<h4><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Social</h4>
													<div class="connect-social">  
														<ul>
															<li><a href="https://www.facebook.com/promolideroficial/" class="social-button facebook"><i class="fa fa-facebook"></i></a></li>
															<li><a href="https://twitter.com/promoliderorg" class="social-button twitter"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a></li>
															<li><a href="https://ve.linkedin.com/in/promolider-org-3b6b202a" class="social-button linkedin"><i class="fa fa-linkedin"></i></a></li>
														</ul>
													</div>
												</div>
												<div class="clearfix"> </div>
											</div>
										</div>

	<div class="container">	
			<div class="agileits_agile_about_mail">
				<form action="#" method="post">
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Name" placeholder="Name" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Subject" placeholder="Subject" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="email" name="Email" placeholder="Email" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Phone" placeholder="Phone" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
					<textarea name="Message" placeholder="Message..." required=""></textarea>
					<div class="submit">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- //contact -->

<!-- map -->
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47339870626!2d-0.2417004386729234!3d51.52855824202755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1497263047247"></iframe>
</div>
<!-- map -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-4 footerleft">
			<h3>Toma acción</h3>
		<p>Unete a nuestra increible oportunidad
para que conozcas personas extraordinarias.</p>
		<p>Los Miembros  de nuestra red disfrutan de 
entrenamientos, capacitacion acelerada y apoyo
especializado. En PROMOLIDER la consigna es: Juntos
alcanzamos la grandeza.</p>
		</div>
		<div class="col-md-4 footermiddle">
			<h3>UBICANOS</h3>
			<p>Lima Perú</p>
			<p></p>
			<p class="phone">Teléfono: +51(01) 483 3997</p>
			<p class="phone">Whatsapp: +51 995668600</p>
			<p class="phone">Correo: <a href="mailto:info@example.com">promoliderorg@gmail.com</a></p>
		</div>
		<div class="col-md-4 footerright">
			<h3>Twitter </h3>
			<ul class="w3agile_footer_grid_list">
				<li>Promolíder red educativa empresarial monetizada  <a href="#">promoliderorg.com</a> 
				<span><i class="fa fa-twitter" aria-hidden="true"></i> 02 2017 ago</span></li>
				<li>Promolíder se expande por latinoamerica <a href="#">promoliderorg.com</a>
				<span><i class="fa fa-twitter" aria-hidden="true"></i> 03 2017 ago</span></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>




<!-- //footer -->

<!-- copyright -->
<div class="wthree_copy_right">
	<div class="container">
		<p>© 2017 Promolíder. Derechos reservados | por  <a href="http://promolider.org/">promolíder</a></p>
			
	</div>
</div>
<!-- //copyright -->

<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->
	
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

</body>
<!-- //Body -->
</html>